<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c81caf2b5b2b49ed8634372d42609a8a" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Student" Width="1.5" PointX="1.625" PointY="1" />
        <EntityTypeShape EntityType="Model1.Unit" Width="1.5" PointX="5" PointY="1" />
        <AssociationConnector Association="Model1.StudentUnit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>